# settings-check-multi-datasource

./: README.md  pom.xml
src/main/java/com/zjf/qrcodedishcheck/: QrcodeDishCheckApplication.java
src/main/java/com/zjf/qrcodedishcheck/business/boh/dao/: BohDao.java
src/main/java/com/zjf/qrcodedishcheck/business/boh/dao/impl/: BohDaoImpl.java
src/main/java/com/zjf/qrcodedishcheck/business/boh/entity/: BohSysConfig.java
src/main/java/com/zjf/qrcodedishcheck/business/boh/service/: BohDemoCheckServiceImpl.java
src/main/java/com/zjf/qrcodedishcheck/business/common/constant/: CheckResEnum.java  OperEnum.java  TenantTypeEnum.java
src/main/java/com/zjf/qrcodedishcheck/business/common/service/: AbstractCheckService.java  CheckListManager.java
src/main/java/com/zjf/qrcodedishcheck/business/qrcodedish/dao/: QrcodeDishDao.java
src/main/java/com/zjf/qrcodedishcheck/business/qrcodedish/dao/impl/: QrcodeDishDaoImpl.java
src/main/java/com/zjf/qrcodedishcheck/business/qrcodedish/entity/: AccountStoreConf.java
src/main/java/com/zjf/qrcodedishcheck/business/qrcodedish/service/: QrcodeDishDemoCheckServiceImpl.java
src/main/java/com/zjf/qrcodedishcheck/business/settingcheck/controller/: DemoController.java
src/main/java/com/zjf/qrcodedishcheck/business/settingcheck/dto/: DataSourceDTO.java  DoCheckDTO.java  SettingCheckDTO.java
src/main/java/com/zjf/qrcodedishcheck/business/settingcheck/service/: AllSettingCheckService.java
src/main/java/com/zjf/qrcodedishcheck/business/settingcheck/service/impl/: AllSettingCheckServiceImpl.java
src/main/java/com/zjf/qrcodedishcheck/business/settingcheck/vo/: SettingCheckResultVo.java
src/main/java/com/zjf/qrcodedishcheck/business/settingcheck/websocket/: Encode.java  SettingCheckSocket.java
src/main/java/com/zjf/qrcodedishcheck/common/advice/: ExceptionAdvice.java  RequestBodyAdvice.java
src/main/java/com/zjf/qrcodedishcheck/common/config/: DateFormatter.java  WebMvcConfigurer.java
src/main/java/com/zjf/qrcodedishcheck/common/constant/: AdviceOrder.java  ResponseCodeEnum.java
src/main/java/com/zjf/qrcodedishcheck/common/datasource/: DataSourceManager.java
src/main/java/com/zjf/qrcodedishcheck/common/datasource/constant/: BusiDBTypeEnum.java
src/main/java/com/zjf/qrcodedishcheck/common/datasource/entity/: DataSourceConfig.java
src/main/java/com/zjf/qrcodedishcheck/common/entity/: MessageBody.java
src/main/java/com/zjf/qrcodedishcheck/common/exception/: BusinessException.java
src/main/java/com/zjf/qrcodedishcheck/common/util/: SpringUtil.java
src/main/java/com/zjf/qrcodedishcheck/common/validate/: ParamsValidateAdvice.java  ParamsValidator.java
src/main/resources/: application-dev.yml
src/main/resources/mybatis/boh/: boh.xml
src/main/resources/mybatis/qrcodedish/: qrcodedish.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/zjf/qrcodedishcheck/: QrcodeDishCheckApplicationTests.java
